{
  "name": "@retail/web",
  "version": "1.0.0",
  "description": "Main dashboard application for retail management",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@retail/shared": "file:../../packages/shared",
    "@retail/ui": "file:../../packages/ui",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.4.0",
    "next": "14.0.0",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.15.4",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.0.0"
  }
}
